{
  "name": "@regenera/web-bff",
  "version": "0.0.1",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "node scripts/clean-artifacts.mjs && npm run build --prefix ../../domains/core-bank && npm run build --prefix ../../domains/cards && npm run build --prefix ../../domains/investments && npm run build --prefix ../../domains/channel-persistence",
    "build": "nest build",
    "postbuild": "node -e \"const fs=require('fs');if(!fs.existsSync('dist/main.js')){console.error('missing dist/main.js — build não emitiu');process.exit(1)}\"",
    "prestart": "npm run build",
    "start": "nest start",
    "prestart:dev": "node scripts/free-port.mjs && npm run build --prefix ../../domains/core-bank && npm run build --prefix ../../domains/channel-persistence && node scripts/ensure-dist.mjs && node scripts/verify-core-bank.mjs",
    "start:dev": "nest start --watch",
    "stop:dev": "node scripts/free-port.mjs",
    "prelint": "npm run build --prefix ../../domains/core-bank && npm run build --prefix ../../domains/cards && npm run build --prefix ../../domains/investments && npm run build --prefix ../../domains/channel-persistence",
    "lint": "tsc --noEmit",
    "pretest": "npm run build --prefix ../../domains/core-bank && npm run build --prefix ../../domains/cards && npm run build --prefix ../../domains/investments && npm run build --prefix ../../domains/channel-persistence",
    "test": "jest",
    "setup": "npm run build --prefix ../../domains/core-bank && npm install && node scripts/verify-core-bank.mjs && npm run build",
    "pull-secrets": "node scripts/pull-secrets.mjs",
    "pull-secrets:list": "node scripts/pull-secrets.mjs --list",
    "bootstrap-secrets": "node scripts/bootstrap-gcp-secrets.mjs",
    "dev:canal-web": "npm run dev:canal-web --prefix ../.."
  },
  "dependencies": {
    "@google/genai": "^1.39.0",
    "@nestjs/common": "^11.1.27",
    "@nestjs/core": "^11.1.27",
    "@nestjs/platform-express": "^11.1.27",
    "@regenera/channel-persistence": "file:../../domains/channel-persistence",
    "@regenera/core-bank": "file:../../domains/core-bank",
    "@regenera/cards": "file:../../domains/cards",
    "@regenera/investments": "file:../../domains/investments",
    "@simplewebauthn/server": "^11.0.0",
    "@simplewebauthn/types": "^11.0.0",
    "firebase-admin": "^12.7.0",
    "google-auth-library": "^10.9.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "overrides": {
    "qs": "^6.14.0",
    "@nestjs/platform-express": {
      "multer": "^2.2.0"
    }
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.1.27",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.17.10",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2"
  }
}
